{
  "name": "beemo-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Beemo — Chrome'dan Chrome'a arkadaşına sekme, text ve parola yolla",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "firebase": "^10.12.0"
  }
}
